<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payLbl"
        android:text="Your order total is £10"
        android:layout_alignTop="@id/btnPay"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="120dp"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Pay"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

</LinearLayout>